Coding4Fun/Coding4Fun.Shared/Common/FallFuryStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Coding4Fun.FallFury">

    <Style x:Key="ScoreText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="35"/>
    </Style>


    <Style x:Key="BaseApplicationText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="BaseSmallText" BasedOn="{StaticResource BaseApplicationText}" TargetType="TextBlock">
		<Setter Property="FontSize" Value="52" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="BaseSmallRedText" BasedOn="{StaticResource BaseSmallText}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="Red" />
	</Style>

	<Style x:Key="BaseSmallResultTitleText" BasedOn="{StaticResource BaseSmallText}" TargetType="TextBlock">
		<Setter Property="Margin" Value="0, 0, 0, -10" />
		<Setter Property="FontSize" Value="30" />
	</Style>

	<Style x:Key="BaseSmallResultText" BasedOn="{StaticResource BaseSmallText}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="Red" />
    </Style>

	<Style x:Key="MenuItemText" BasedOn="{StaticResource BaseSmallText}" TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Margin" Value="10, 5, 0, 0" />
	</Style>

	<Style x:Key="LevelSelectTierItemText" BasedOn="{StaticResource BaseSmallText}" TargetType="TextBlock">
		<Setter Property="Foreground" Value="Red" />
		<Setter Property="Margin" Value="8, 5, 0, 0" />
	</Style>

	<!-- with current size/weight, applied 10 margin -->
	<Style x:Key="MenuTextPrimaryBlock" BasedOn="{StaticResource BaseApplicationText}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="Margin" Value="8, -8, 0, -17" />
		<Setter Property="Foreground" Value="Red" />
	</Style>

    <Style x:Key="ScorePreviewTextBlock" BasedOn="{StaticResource MenuTextPrimaryBlock}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="Margin" Value="12, 0, 0, 0" />
    </Style>

    <Style x:Key="MenuTextSecondaryBlock" BasedOn="{StaticResource MenuTextPrimaryBlock}"  TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

	<Style x:Key="ResultScreenMedalBase" BasedOn="{StaticResource BaseSmallResultTitleText}"  TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="10, 0, 0, 0" />
	</Style>

	<Style x:Key="ResultScreenMedalGold" BasedOn="{StaticResource ResultScreenMedalBase}"  TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FFC800" />
        <Setter Property="Text" Value="Gold" />
	</Style>
	
	<Style x:Key="ResultScreenMedalSilver" BasedOn="{StaticResource ResultScreenMedalBase}"  TargetType="TextBlock">
		<Setter Property="Foreground" Value="#94BEBE" />
        <Setter Property="Text" Value="Silver" />
	</Style>

	<Style x:Key="ResultScreenMedalBronze" BasedOn="{StaticResource ResultScreenMedalBase}"  TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FF3B00" />
        <Setter Property="Text" Value="Bronze" />
	</Style>

	<Style x:Key="AboutRole" BasedOn="{StaticResource BaseSmallText}" TargetType="TextBlock">
		<Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="43" />
		<Setter Property="Foreground" Value="Red" />
	</Style>

	<Style x:Key="MenuTextPlacement" TargetType="StackPanel">
		<Setter Property="Margin" Value="0, 0, 0, 380" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Orientation" Value="Horizontal" />
    </Style>

	<Style x:Key="MenuTextPlacementTopOverride" BasedOn="{StaticResource MenuTextPlacement}" TargetType="StackPanel">
		<Setter Property="Margin" Value="0, 10, 0, 10" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="MenuPlacement" TargetType="StackPanel">
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style x:Key="BackgroundRectangle" TargetType="Rectangle">
		<Setter Property="Fill" Value="Black" />
		<Setter Property="Opacity" Value=".7" />
	</Style>
    

	<Style x:Key="HealthRectangle" TargetType="Rectangle">
		<Setter Property="Fill" Value="Red" />
		<Setter Property="Height" Value="400" />
		<Setter Property="Width" Value="10" />
		<Setter Property="Margin" Value="0, 5, 0, 0" />
	</Style>
    
    <Style x:Key="HealthOverlayRectangle" BasedOn="{StaticResource HealthRectangle}" TargetType="Rectangle">
        <Setter Property="Fill" Value="White" />
    </Style>
    
    <Style x:Key="HomeMenuButton" TargetType="local:MenuItem">
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Left" />		
		<Setter Property="Label" Value="home" />
	</Style>
	
	<Style x:Key="AboutPerson"  BasedOn="{StaticResource AboutRole}" TargetType="TextBlock">
		<Setter Property="Grid.Column" Value="1" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	
	<Style x:Key="PauseButton" TargetType="Button">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="20, 0" />
		<Setter Property="Width" Value="80" />
		<Setter Property="Height" Value="80" />
	</Style>
	
	<Style x:Key="hudResult" TargetType="TextBlock">
		<Setter Property="FontSize" Value="50" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Margin" Value="15, 0, 0, -3" />
	</Style>
	
</ResourceDictionary>